/*!******************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/blocks/section/style.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************/
.site-section {
  --min-height: 900px;
  --background-image: none;
  --background-color: transparent;
  --background-attachment: unset;
  --background-clip: unset;
  --background-origin: unset;
  --background-position: unset;
  --background-position-x: unset;
  --background-position-y: unset;
  --background-repeat: unset;
  --background-size: unset;
  --grid-template-columns: 1fr;
  --grid-template-rows: auto;
  --grid-auto-flow: row;
  --grid-auto-columns: 1fr;
  --grid-auto-rows: auto;
  --row-gap: 0px;
  --column-gap: 0px;
  --justify-content: normal;
  --justify-items: normal;
  --align-content: normal;
  --align-items: normal;
  grid-template-columns: var(--grid-template-columns);
  grid-template-rows: var(--grid-template-rows);
  grid-auto-flow: var(--grid-auto-flow);
  grid-auto-columns: var(--grid-auto-columns);
  grid-auto-rows: var(--grid-auto-rows);
  row-gap: var(--row-gap);
  -moz-column-gap: var(--column-gap);
       column-gap: var(--column-gap);
  justify-content: var(--justify-content);
  justify-items: var(--justify-items);
  align-content: var(--align-content);
  align-items: var(--align-items);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  background-image: var(--background-image);
  background-color: var(--background-color);
  min-height: var(--min-height);
  overflow-x: hidden;
  overflow-y: hidden;
}
.site-section[style*="--padding-inline"] {
  padding-inline: var(--padding-inline);
}
.site-section[style*="--padding-block"] {
  padding-block: var(--padding-block);
}
.site-section[style*="--padding-block-start"] {
  padding-block-start: var(--padding-block-start);
}
.site-section[style*="--padding-block-end"] {
  padding-block-end: var(--padding-block-end);
}
.site-section[style*="--padding-inline-start"] {
  padding-inline-start: var(--padding-inline-start);
}
.site-section[style*="--padding-inline-end"] {
  padding-inline-end: var(--padding-inline-end);
}
.site-section[style*="--background-attachment"] {
  background-attachment: var(--background-attachment);
}
.site-section[style*="--background-clip"] {
  background-clip: var(--background-clip);
}
.site-section[style*="--background-origin"] {
  background-origin: var(--background-origin);
}
.site-section[style*="--background-position"] {
  background-position: var(--background-position);
}
.site-section[style*="--background-position-x"] {
  background-position-x: var(--background-position-x);
}
.site-section[style*="--background-position-y"] {
  background-position-y: var(--background-position-y);
}
.site-section[style*="--background-repeat"] {
  background-repeat: var(--background-repeat);
}
.site-section[style*="--background-size"] {
  background-size: var(--background-size);
}
@media (min-width: 768px) {
  .site-section {
    grid-template-columns: var(--grid-template-columns);
    grid-template-rows: var(--grid-template-rows);
    grid-auto-flow: var(--grid-auto-flow);
    justify-content: var(--justify-content);
    justify-items: var(--justify-items);
    align-content: var(--align-content);
    align-items: var(--align-items);
  }
}

/*# sourceMappingURL=style-section.css.map*/