@use "@styles/abstract/variables" as *;
@use "@styles/abstract/mixins" as *;
@use "@styles/abstract/breakpoints" as *;

@use "@styles/components/developed-skills" with ($mixin-only: true);

.portfolio-archive-projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 3rem;

    &__item {
        $project-item-selector: &;

        --background-color: #{$russian-violet};
        --background-image: #{$navy-blue-russian-violet-gradient};
        --border-color: #{$russian-violet};
        --color: #{$white-smoke};
        --line-height: 1.5;

        --image-size: min(100vw - 1px, 35rem);
        --content-margin-block: 2rem;

        display: grid;
        grid-template-columns: var(--image-size);
        grid-template-rows: 1fr;
        row-gap: 1rem;

        max-width: var(--image-size);
        width: 100%;
        height: auto;
        
        background-color: var(--background-color);
        background-image: var(--background-image);
        border-color: var(--border-color);
        color: var(--color);

        border-radius: 10px;
        border-style: solid;
        border-width: 1px;

        overflow: hidden;

        @include box-shadow();

        @include media-breakpoint-md {
            --image-size: clamp(30rem, 24.305vw, 35rem);
            --content-margin-block: clamp(1rem, 1.39vw, 2rem);

            grid-template-columns: var(--image-size) 1fr;
            grid-template-rows: 1fr;
            column-gap: 1rem;

            max-width: none;
            width: auto;
            height: var(--image-size);
        }

        &-image {
            height: auto;
            width: auto;
        }

        &-content {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, fit-content(100%)) 1fr;

            padding-inline: clamp(1.5rem, 1.736vw, 2.5rem);

            overflow-y: auto;

            @include media-breakpoint-md {
                padding-inline: unset;
                padding-inline-end: clamp(1.5rem, 1.736vw, 2.5rem);
            }
        }

        &-expand {
            --color: #{$white-smoke};
            --background-color: transparent;
            --border-color: transparent;

            align-self: first baseline;
            
            font-weight: 600;

            background-color: var(--background-color);
            color: var(--color);
            border-color: var(--border-color);

            border-style: none;
            border-width: 0;

            height: calc(var(--font-size) * var(--line-height));
            width: auto;

            transition: filter 500ms ease;
            transform-origin: center;

            visibility: hidden;
            pointer-events: none;
            user-select: none;

            filter: brightness(0.7);

            &--visible {
                visibility: visible;
                pointer-events: auto;
            }

            &--active {
                filter: none;
            }

            > svg {
                width: 100%;
                height: 100%;

                &[hidden]{
                    display: none;
                    visibility: hidden;
                    pointer-events: none;
                }
            }
        }

        &-info {
            --font-size: clamp(2rem, 1.667vw, 2.4rem);

            margin-block-start: var(--content-margin-block);

            display: grid;
            grid-template-columns: 1fr fit-content(100%);
            grid-template-rows: repeat(2, fit-content(100%));

            &--expanded {
                #{$project-item-selector}-description {
                    max-height: none;
                    display: initial;
                }
            }
        }

        &-title {
            font-size: var(--font-size);
            line-height: var(--line-height);

            margin-block-end: clamp(0.5rem, 0.695vw, 1rem);
        }

        &-description {
            --font-size: clamp(1.6rem, 1.39vw, 2rem);

            grid-column: 1 / -1;

            font-size: var(--font-size);
            line-height: var(--line-height);
            font-weight: 500;
            text-overflow: ellipsis;

            max-height: calc((var(--font-size) * var(--line-height)) * 3);
            height: 100%;

            overflow: hidden;

            @include supports-line-clamp(){
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        }

        &-skills {
            @include developed-skills.developed-skills();

            margin-block-start: 2rem;
        }   

        &-links {
            align-self: end;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: clamp(1.5rem, 1.736vw, 2.5rem);

            margin-block-start: 2rem;
            margin-block-end: var(--content-margin-block);
            
            @include media-breakpoint-md {
                margin-block-start: clamp(1rem, 1.0417vw, 1.5rem);
                justify-content: flex-end;
            }

            &-link {
                text-decoration: none;
                color: inherit;
                z-index: 1;

                &--animate {
                    @include highlight-animation(
                        $outline-width: 3px,
                        $iteration-count: 1,
                        $animation-delay: 0s
                    );
                }
            }

            &-icon {
                width: 4.5rem;
                height: 4.5rem;
            }
        }
    }
}